NODE_ENV=development
NODE_ENV=development
HOST=ec2-3-14-145-239.us-east-2.compute.amazonaws.com
REACT_APP_API_HOST=ec2-3-14-145-239.us-east-2.compute.amazonaws.com
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_VAR=
REACT_APP_SECRET=
JWT_SECRET_KEY=Asdadfafasdfasdfsadfsadfsadfasdfasdfasddddddddddddddddddddddddddddsadffffffffffvadfadfasdfasssssssss1231231231231231321231231231

